#=======================================================================================================================
#                                                                                                                       
#  ####    #####  ##   ##        #####  ##     ##  ##   ##  ##  #####    #####  ###    ###  #####  ##     ##  ######  
#  ##  ##  ##     ##   ##        ##     ####   ##  ##   ##  ##  ##  ##   ##     ## #  # ##  ##     ####   ##    ##    
#  ##  ##  #####  ##   ##        #####  ##  ## ##  ##   ##  ##  #####    #####  ##  ##  ##  #####  ##  ## ##    ##    
#  ##  ##  ##      ## ##         ##     ##    ###   ## ##   ##  ##  ##   ##     ##      ##  ##     ##    ###    ##    
#  ####    #####    ###          #####  ##     ##    ###    ##  ##   ##  #####  ##      ##  #####  ##     ##    ##    
#                                                                                                                       
#=======================================================================================================================

# Service
JWT_SECRET="jwt_secret"
API_KEYS="api_key_1,api_key_2"

# Monitoring
TREBLLE_API_KEY="6ADCT7FLUjKXIGTwn3lVo9Ql0ZMgrLZx"
TREBLLE_PROJECT_ID="uzon7kTdIwFZJTjv"