#=================================================================================================================================
#                                                                                                                                 
#  #####   #####     #####   ####          #####  ##     ##  ##   ##  ##  #####    #####  ###    ###  #####  ##     ##  ######  
#  ##  ##  ##  ##   ##   ##  ##  ##        ##     ####   ##  ##   ##  ##  ##  ##   ##     ## #  # ##  ##     ####   ##    ##    
#  #####   #####    ##   ##  ##  ##        #####  ##  ## ##  ##   ##  ##  #####    #####  ##  ##  ##  #####  ##  ## ##    ##    
#  ##      ##  ##   ##   ##  ##  ##        ##     ##    ###   ## ##   ##  ##  ##   ##     ##      ##  ##     ##    ###    ##    
#  ##      ##   ##   #####   ####          #####  ##     ##    ###    ##  ##   ##  #####  ##      ##  #####  ##     ##    ##    
#                                                                                                                                 
#=================================================================================================================================

# Service
JWT_SECRET="jwt_secret"
API_KEYS="api_key_1,api_key_2"