#=======================================================================================================================
#                                                                                                                       
#  ####    #####  ##   ##        #####  ##     ##  ##   ##  ##  #####    #####  ###    ###  #####  ##     ##  ######  
#  ##  ##  ##     ##   ##        ##     ####   ##  ##   ##  ##  ##  ##   ##     ## #  # ##  ##     ####   ##    ##    
#  ##  ##  #####  ##   ##        #####  ##  ## ##  ##   ##  ##  #####    #####  ##  ##  ##  #####  ##  ## ##    ##    
#  ##  ##  ##      ## ##         ##     ##    ###   ## ##   ##  ##  ##   ##     ##      ##  ##     ##    ###    ##    
#  ####    #####    ###          #####  ##     ##    ###    ##  ##   ##  #####  ##      ##  #####  ##     ##    ##    
#                                                                                                                       
#=======================================================================================================================

# Config
SYS_INFO=true
API_VERSION="1.0.0"
FRONT_VERSION="1.0.0"

# Service
JWT_SECRET='jwt_secret'

# Database
MONGODB_DATABSE_NAME="node-starter"
MONGODB_DEFAULT_COLLECTION="default"
MONGODB_URI="mongodb://localhost:27017/${MONGODB_DATABSE_NAME}"

# Cors
CORS_ALLOW_ORIGIN="http://localhost:8000" # separate by comma (,)
CORS_ALLOW_METHODS="POST" # separate by comma (,)