#=======================================================================================================================
#                                                                                                                       
#  ####    #####  ##   ##        #####  ##     ##  ##   ##  ##  #####    #####  ###    ###  #####  ##     ##  ######  
#  ##  ##  ##     ##   ##        ##     ####   ##  ##   ##  ##  ##  ##   ##     ## #  # ##  ##     ####   ##    ##    
#  ##  ##  #####  ##   ##        #####  ##  ## ##  ##   ##  ##  #####    #####  ##  ##  ##  #####  ##  ## ##    ##    
#  ##  ##  ##      ## ##         ##     ##    ###   ## ##   ##  ##  ##   ##     ##      ##  ##     ##    ###    ##    
#  ####    #####    ###          #####  ##     ##    ###    ##  ##   ##  #####  ##      ##  #####  ##     ##    ##    
#                                                                                                                       
#=======================================================================================================================

# Service
JWT_SECRET="jwt_secret"
API_KEYS="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJtbmciLCJpYXQiOjE2NDM0MDM5NjV9.TDXx-pdtzEqMxaXRGXtk6MZkmgOILvQpYplzvCCwP3k"